<html>
    <body>
        <div id="menu" style="background-color: lightgreen;">
            <ul>
                <li style="background-color: aqua;">Beranda</li>
                <li>Tentang</li>
            </ul>
        </div>
        <div id="content" style="background-color: lightpink;">
            <h1 style="background-color: azure;">Selamat datang di website saya</h1>
            <p style="background-color: blue;">Ini adalah paragraf pertama saya.</p>

            <form action="" style="background-color: lime;">
                <thead>
                    <tr>
                        <td>Nama:</td>
                        <td><input type="text" name="nama"></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="email" name="email"></td>
                    </tr>
                    <tr>
                        <td>Pesan:</td>
                        <td><textarea name="pesan"></textarea></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button type="submit">Kirim</button></td>
                    </tr>
                </thead>
            </form>
        </div>

        <div style="background-color:brown">
            <h1>
                <span style="background-color: yellow;">Formulir Kontak</span>
                <span style="background-color: blueviolet;">Contoh</span>
            </h1>
        </div>
    </body>
</html>